
dataset_name = shiny
datadir = ./data/refnerf/ball
expname =  tensorf_ball_transformer_level1_test
basedir = ./log

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final =  134217728 #27000000 # 300**3

upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5 #5
vis_every = 10000

render_test = 1

fea2denseAct = softplus

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
Orientation_loss = 0.3
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
model_name = BTDRF
