
dataset_name = nsvf
datadir = ./data/Synthetic_NSVF/Robot
expname =  tensorf_Wineholder_Pooling
basedir = ./log

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3

upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 10000

render_test = 1

model_name = Tensorized_Transformer_CNN

shadingMode = MLP_Fea
fea2denseAct = softplus

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
Orientation_loss = 0.3
rm_weight_mask_thre = 1e-4
#alpha_mask_thre = 1e-4